308 clasificado_0.1_datos_P1_2_SD2014_n2000_10.out
336 clasificado_0.1_datos_P1_2_SD2014_n1000_7.out
418 clasificado_0.1_datos_P1_2_SD2014_n500_10.out
423 clasificado_0.1_datos_P1_2_SD2014_n1000_10.out
454 clasificado_0.1_datos_P1_2_SD2014_n1000_9.out
493 clasificado_0.1_datos_P1_2_SD2014_n2000_8.out
534 clasificado_0.1_datos_P1_2_SD2014_n1000_8.out


-----------------

casos generados por nosotros

1143 clasificado_0.1_datos_random_n500_s20_7.out
1252 clasificado_0.1_datos_random_n500_s20_10.out
1460 clasificado_0.1_datos_random_n500_s20_9.out
1654 clasificado_0.1_datos_random_n500_s20_6.out

los demás califican mal el 99% de B (dentro del círculo)


